worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 87.242.101.112;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 87.242.101.112;

        ssl_certificate /etc/letsencrypt/live/87.242.101.112/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/87.242.101.112/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://api:3004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

;         location / {
;             proxy_pass http://client:3000/;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;             proxy_set_header X-Forwarded-Proto $scheme;
;         }
    }
}